In [5]:
import pandas as pd
import numpy as np

In [6]:
import matplotlib.pyplot as plt
import numpy as np
from pylab import *
import matplotlib.mlab as mlab

In [7]:
rm = pd.read_csv('globalramen.csv')

In [8]:
rm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 7 columns):
Country / Region    57 non-null object
2014                56 non-null object
2015                56 non-null object
2016                56 non-null object
2017                56 non-null object
2018                57 non-null object
Unnamed: 6          0 non-null float64
dtypes: float64(1), object(6)
memory usage: 3.2+ KB

In [10]:
rm.head(11) #top ten r
#rm['Country/Region']

     Country / Region    2014    2015    2016    2017    2018  Unnamed: 6
0     China/Hong Kong  44,400  40,430  38,520  38,970  40,250         NaN
1           Indonesia  13,430  13,200  13,010  12,620  12,540         NaN
2               India   5,340   3,260   4,270   5,420   6,060         NaN
3               Japan   5,500   5,540   5,660   5,660   5,780         NaN
4            Viet Nam   5,000   4,800   4,920   5,060   5,200         NaN
5                 USA   4,280   4,080   4,100   4,130   4,400         NaN
6         Philippines   3,320   3,480   3,410   3,750   3,980         NaN
7   Republic of Korea   3,590   3,650   3,830   3,740   3,820         NaN
8            Thailand   3,070   3,070   3,360   3,390   3,460         NaN
9              Brazil   2,370   2,370   2,350   2,230   2,370         NaN
10             Russia   1,940   1,840   1,570   1,780   1,850         NaN